{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**"
    },
    "api/[...path].ts": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api/$1" }
  ]
}
